# micro-soa

./: micro-soa.sln
.run/: Inventory API Services.run.xml  Tedu - Microservices.run.xml
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/PublishProfiles/: apigw-tedu - Zip Deploy.pubxml
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/SeedWork/: ValueObject.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
src/BuildingBlocks/Contracts/Sagas/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/MongoDb/: MongoDbRepository.cs  MongoDbRepositoryAsync.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  MassTransitExtensions.cs  MediatorExtensions.cs  PermissionHelper.cs
src/BuildingBlocks/Infrastructure/Extensions/MongoDB/: BsonCollectionAttribute.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Shared/DTOs/Basket/: BasketCheckoutDto.cs
src/BuildingBlocks/Shared/DTOs/Identity/: TokenRequest.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: CreatedSalesOrderSuccessDto.cs  GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs
src/BuildingBlocks/Shared/DTOs/ScheduledJob/: ReminderCheckoutOrderDto.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  appsettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Application/IntegrationEvents/EventsHanler/: SagaBasketCheckoutEventHandler.cs
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderManager.cs  OrderResponse.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/PublishProfiles/: saga-orchestrator-tedu - Zip Deploy.pubxml
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Extensions/: GrpcChannelExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/PublishProfiles/: basket-tedu - Zip Deploy.pubxml
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Persistence/: CustomerContextSeed.cs
src/Services/Customer.API/Properties/PublishProfiles/: customer-tedu - Zip Deploy.pubxml
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Program.cs  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: AuthorizationFilter.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/PublishProfiles/: scheduled-job-tedu - Zip Deploy.pubxml
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs
src/Services/Inventory/Inventory.Grpc/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/: Inventory.Product.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/PublishProfiles/: order-tedu - Zip Deploy.pubxml
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Repositories/: ProductRepository.cs
src/WebApps/WebHealthStatus/: Program.cs  WebHealthStatus.csproj
(+31 files in other folders)
